<ion-header>
  <ion-toolbar>
    <ion-title>Table</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-row class="data-table">
    <ion-col size="2" class="data-col ion-text-center">
      <div class="title">
        Task Date
      </div>

      <div class="arrow">
        <div class="arrow-up" (click)="onClickupTask()"></div>
        <div class="arrow-down" (click)="onClickDownTask()"></div>
      </div>
    </ion-col>
    <ion-col size="2" class="data-col ion-text-center">
      <div class="title">Over Speed</div>
      <div class="arrow">
        <div class="arrow-up" (click)="onClickupOverSpeed()"></div>
        <div class="arrow-down" (click)="onClickDownOverSpeed()"></div>
      </div>
    </ion-col>
    <ion-col size="2" class="data-col ion-text-center">
      <div class="title">Posted Speed</div>
      <div class="arrow">
        <div class="arrow-up" (click)="onClickupPostedSpeed()"></div>
        <div class="arrow-down" (click)="onClickDownPostedSpeed()"></div>
      </div>
    </ion-col>
    <ion-col size="2" class="data-col ion-text-center">
      <div class="title">Duration</div>
      <div class="arrow">
        <div class="arrow-up" (click)="onClickupDuration()"></div>
        <div class="arrow-down" (click)="onClickDownDuration()"></div>
      </div>
    </ion-col>
    <ion-col size="2" class="data-col ion-text-center">
      <div class="title">Start Time</div>
      <div class="arrow">
        <div class="arrow-up"></div>
        <div class="arrow-down"></div>
      </div>
    </ion-col>
    <ion-col size="2" class="data-col ion-text-center">
      <div class="title">End Time</div>
      <div class="arrow">
        <div class="arrow-up"></div>
        <div class="arrow-down"></div>
      </div>
    </ion-col>
  </ion-row>
  <ion-row class="data-table" *ngFor="let data of tabledata">
    <ion-col class="ion-text-center cell-class">
      {{data.task_date}}
    </ion-col>
    <ion-col class="ion-text-center cell-class">
      {{data.Over_speed}}
    </ion-col>
    <ion-col class="ion-text-center cell-class">
      {{data.posted_speed}}
    </ion-col>
    <ion-col class="ion-text-center cell-class">
      {{data.Duration}}
    </ion-col>
    <ion-col class="ion-text-center cell-class">
      {{data.start_time}}
    </ion-col>
    <ion-col class="ion-text-center cell-class">
      {{data.end_time}}
    </ion-col>
  </ion-row>

  <div class="expand">
    <div
      *ngIf="expanded==false; else arrowup"
      class="arrow-down"
      (click)="onClickExpand()"
    ></div>
    <ng-template #arrowup>
      <div class="arrow-up" (click)="getTableData()"></div>
    </ng-template>
  </div>
</ion-content>
