h6 {
  padding-top: 0;
  padding-bottom: 0;
}
.data-table:hover {
  background-color: rgb(218, 236, 250);
}
.data-table {
  background-color: white;
  color: #080e31;
  .data-col {
    display: flex;
    flex-direction: row;
    justify-content: center;
    .title {
      font-weight: 500;
    }
  }

  .arrow {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
  }
  .arrow-up {
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;

    border-bottom: 7px solid rgb(117, 150, 221);
  }
  .arrow-down {
    margin-top: 1px;
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;

    border-top: 7px solid rgb(117, 150, 221);
  }
  .arrow-up:hover {
    cursor: pointer;
    border-bottom: 7px solid rgb(59, 99, 185);
  }
  .arrow-down:hover {
    cursor: pointer;
    border-top: 7px solid rgb(59, 99, 185);
  }
  .cell-class {
    border-bottom: 0.01em solid lightgray;
    border-right: 0.01em solid lightgray;

    margin-bottom: -1px;
  }
}
.expand {
  width: 5%;
  height: 20px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  margin-left: 45%;

  .arrow-down {
    margin-top: 2px;
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;

    border-top: 7px solid rgb(117, 150, 221);
  }
  .arrow-down:hover {
    cursor: pointer;
    border-top: 7px solid rgb(59, 99, 185);
  }
  .arrow-up {
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;

    border-bottom: 7px solid rgb(117, 150, 221);
  }
  .arrow-up:hover {
    cursor: pointer;
    border-bottom: 7px solid rgb(59, 99, 185);
  }
}
